body{
    background-image: url("");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
  }

li {
    float: left;
}
li a{
    display: block;
    padding: 14px 16px;
    font-family: serif;
    color:white;
    text-align: center;
    text-decoration: none;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    opacity: 0.8;
  }
  .container{
      background-image: url("images/a2.jpj.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      
  }
  .container #tittle{
      font-weight: 200px;
      font-size: 50px;
      color: red;
  }
  .container #para{
      color: black;
      font-size: 70px;
      font-style: italic;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .container #note{
     font: large-caption;
     text-align: center;
     text-decoration: indigo;
     margin-top: 200px;
 }
  img{
      width: 205px;
      height: 300px;
  }
  #fullpage{
      background: rgba(188, 143, 143, 0.527);
  }
  #register{
      font-family: 'Times New Roman', Times, serif;
      background-color: sandybrown;
  }